// ----------------------- notepad -------------------------------------------------------------------------------------------------------

release, 5000, fullscreen - ~270 fps after some time

«Помогавший забеременеть» Оксане Федоровой целитель искалечил москвичку
Хозяин отомстил лишившему его ночного сна коту
В сети заступились за пойманного на воровстве риса китайского крысеныша
Спасшего женщину из Москвы-реки инспектора ДПС представят к госнаграде
Получившая в подарок ружье девочка расплакалась от счастья и умилила соцсети
Apple запатентовала встроенный в экран сканер отпечатков пальцев
Полиция задержала получившего 500 кг икры по почте москвича
Нарядившийся Иисусом мужчина крестом пробил потолок в метро
Ростуризм предупредил о предлагающих поддельные визы в Индию сайтах
Бастрыкин велел задержать наехавшего на ребенка водителя внедорожника
Минобрнауки предложило переводить родивших студенток без хвостов на бюджет

в тишине туалета слышно как за стеной пукают девочки
боже, ниспошли мне... и он услышал. и не спошлил

что ест на ужин Йожин с Бажин?
возможно, пыль замочных скважин
быть может, ветер подворотен

на шкуре неубитого медведя
охотник возлежит, от счастья бредя

зачем тату на ягодицах?
на всякий случай. пригодится!

https://ru.wikipedia.org/wiki/The_Claypool_Lennon_Delirium

https://habrahabr.ru/post/66209/ - isolated mode

https://ru.wikipedia.org/wiki/Прогрессивный_рок
https://ru.wikipedia.org/wiki/Zeuhl
https://forum.xda-developers.com/showthread.php?t=1337839

--- scripts ---
http://www.imsdb.com/
http://www.moviescriptsandscreenplays.com/

--- read ---
часы обратного времени, весь сборник


Думаете, программисты офигенно умные ребята? Заблуждаетесь. Вот заполняем мы некий документ из Excel-файла. И мне потребовалось убедиться, что номер формы, который приходит в файле, совпадает с номером формы, который ожидается для документа. Из файла мы получаем строку pollNo_File = "I.3.X", а класс документа ожидает значение pollNo_Calc = "Форма I.3.X". Стало быть, имеем условие: if( "Форма " + pollNo_File != pollNo_Calc )...

И это условие выполняется: строки не равны. Посмотрел в отладчике, строки одинаковые. Решил прогнать их посимвольно. Посимвольно они тоже не отличаются. Длина совпадает. То есть имеем ситуацию: строки не равны, но посимвольно - равны. Оооокей.

Пошел разжился чашечкой кофе. Кстати, вендинг-машину тоже программировал какой-то осел, потому что ни сахара, ни даже палочки для его размешивания она мне не дала. Сел разбираться.

ОКАЗАЛОСЬ: во-первых, я забыл, что работаю с AnsiString. У него нумерация символов начинается с мерзкой единицы, поэтому и длину нужно проверять не до Length()-1, а до Length(). Из-за этого при посимвольном сравнении не проверялся последний символ. А дело было именно в нем. Потому что, во-вторых, какой-то ПАДОНАК решил, что римские цифры офигенно круто записывать вот так: "I" - латинская, "V" - латинская, "Х" - кириллическая. Абсолютно интуитивно, ага.


